# original-lucene

./: .gitignore  pom.xml
src/main/java/cn/kungreat/original/: OriginalApplication.java
src/main/resources/: application.properties  ext.dic
src/main/resources/docs/: doc.txt
src/test/java/cn/kungreat/original/: AnalyzerTest.java  OriginalApplicationTests.java  TikaTest.java  count.java
